post_install() {
    ## Wine wants to adjust niceness of a process up to -10. It will complain if RLIMIT_NICE does not allow this.
    ## Since niceness is limited to 0 by default on Arch, we make this work with PAM Login by setting niceness limit to -10 for users in the "games" group.
    ## See file "/etc/security/limits.d/10-games.conf".
    echo ""
    echo "The Wine executable used by Proton can automatically set the niceness of processes."
    echo "Consider adding yourself to the \"games\" group to make this work:
    echo ""
    echo "# gpasswd -a \$(whoami) games"
    echo ""
}

post_upgrade() {
  post_install
}
